*,
*::before,
*::after {
  box-sizing: border-box;
}

:root{
  --bg: #f6f7fb;
  --card: #ffffff;
  --text: #111827;
  --muted: #6b7280;
  --border: #e5e7eb;
  --focus: #2563eb;
  --shadow: 0 10px 25px rgba(17, 24, 39, 0.08);
  --radius: 14px;
}

body{
  margin: 0;
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 32px 16px;
  background: radial-gradient(1200px 600px at 10% 10%, #eef2ff 0%, transparent 55%),
              radial-gradient(900px 500px at 90% 20%, #ecfeff 0%, transparent 55%),
              var(--bg);
  color: var(--text);
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, "Noto Sans", "Helvetica Neue", sans-serif;
  line-height: 1.4;
}

h1{
  margin: 0 0 14px 0;
  font-size: clamp(22px, 2.2vw, 30px);
  letter-spacing: -0.02em;
  text-align: center;
}

form#loginForm{
  width: min(420px, 100%);
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 22px 20px;
  box-shadow: var(--shadow);
}

label{
  display: inline-block;
  font-weight: 600;
  margin: 10px 0 6px 0;
}

input[type="text"],
input[type="password"]{
  width: 100%;
  height: 44px;
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 10px;
  font-size: 15px;
  background: #fff;
  color: var(--text);
  outline: none;
  transition: border-color 160ms ease, box-shadow 160ms ease, transform 80ms ease;
}

input[type="text"]::placeholder,
input[type="password"]::placeholder{
  color: var(--muted);
}

input[type="text"]:focus,
input[type="password"]:focus{
  border-color: color-mix(in srgb, var(--focus) 55%, var(--border));
  box-shadow: 0 0 0 4px color-mix(in srgb, var(--focus) 18%, transparent);
}

input[type="text"]:active,
input[type="password"]:active{
  transform: translateY(0.5px);
}

input[type="submit"]{
  width: 100%;
  height: 46px;
  margin-top: 16px;
  border: 0;
  border-radius: 12px;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  color: #fff;
  background: linear-gradient(135deg, #2563eb 0%, #4f46e5 100%);
  box-shadow: 0 10px 18px rgba(37, 99, 235, 0.18);
  transition: transform 120ms ease, box-shadow 120ms ease, filter 120ms ease;
}

input[type="submit"]:hover{
  filter: brightness(1.02);
  box-shadow: 0 12px 20px rgba(37, 99, 235, 0.22);
}

input[type="submit"]:active{
  transform: translateY(1px);
  box-shadow: 0 8px 14px rgba(37, 99, 235, 0.18);
}

br{
  display: none;
}

@media (max-width: 420px){
  form#loginForm{
    padding: 18px 16px;
  }
}
